=== EPFL Task-3.3 re-run (lambda=9 power-law perm) Mon Jun  1 01:46:03 CEST 2026 ===

### beacon_t33_path1_P1-3_dsm_mcc : rc=1 | terminated with error | Time: 0.10000000000000001. | vtus=2

### beacon_t33_path2_P2-1_dsm_mcc : rc=0 | Simulation completed | Time: 20736000. | vtus=20

### beacon_t33_path2_P2-1_swellingpressure_dsm_mcc : rc=0 | Simulation completed | Time: 20736000. | vtus=20

### beacon_t33_path2_compression_homogeneous_mcc : rc=0 | Simulation completed | Time: 3456000. | vtus=9

### beacon_t33_column_le : rc=0 | Simulation completed | Time: 17280000. | vtus=6

=== COLUMN phi_M(z) at final step (the headline: does throttled k preserve macro?) ===
  final file: beacon_t33_column_le_ts_294_t_17280000.000000.vtu
   z[mm]      S     phi     n_l    phi_M
    0.00  0.000  0.5138  0.5801  -0.1577
    1.25  0.000  0.4692  0.1656   0.3639
    2.50  0.000  0.4654  0.1477   0.3727
    3.75  0.000  0.4624  0.1344   0.3790
    5.00  0.000  0.4601  0.1242   0.3836
    6.25  0.000  0.4582  0.1163   0.3870
    7.50  0.000  0.4568  0.1102   0.3895
    8.75  0.000  0.4557  0.1057   0.3914
   10.00  0.000  0.4549  0.1026   0.3926
   11.25  0.000  0.4545  0.1008   0.3934
   12.50  0.000  0.4544  0.1002   0.3936

  phi_M overall: min=-0.1577 max=0.3936 mean=0.3698 (phi_M0~0.42)
  PREVIOUS (KozenyCarman, unlimited supply): phi_M -> 0.008 mean (floor held)
  => if phi_M now SURVIVES, the k(phi_M)^9 throttle gates the floor (same as MGR finding)
=== END ===
