p1: 2 rows -> results/path1_e_sigma.csv
  t=           0  e=0.8300  sig_ax=  -0.001 MPa  S=0.000  micro_p=2.027e+08
  t=           0  e=0.8300  sig_ax=  -0.001 MPa  S=0.000  micro_p=1.075e+09
p2: 10 rows -> results/path2_e_sigma.csv
  t=           0  e=0.8500  sig_ax=   0.166 MPa  S=0.000  micro_p=2.134e+08
  t=      864000  e=0.8500  sig_ax=   0.172 MPa  S=0.000  micro_p=5.732e+07
  t=     1382400  e=0.8500  sig_ax=   2.541 MPa  S=0.000  micro_p=3.162e+07
  t=     1555200  e=0.8500  sig_ax=   4.720 MPa  S=0.000  micro_p=2.506e+07
  t=     1641600  e=0.8500  sig_ax=   7.495 MPa  S=0.000  micro_p=2.235e+07
  t=     1693440  e=0.8500  sig_ax=   6.357 MPa  S=0.000  micro_p=2.230e+07
  t=     1710720  e=0.8500  sig_ax=   6.357 MPa  S=0.000  micro_p=2.230e+07
  t=     1719360  e=0.8500  sig_ax=   6.357 MPa  S=0.001  micro_p=2.230e+07
  t=     1726272  e=0.8500  sig_ax=   6.357 MPa  S=0.016  micro_p=2.230e+07
  t=     1728000  e=0.8500  sig_ax=   6.357 MPa  S=1.000  micro_p=2.230e+07
