=== SATURATED restart state (Path 2, t=1.728e6, S=1) — single element, uniform ===
  porosity                     mean=0.45946   min=0.45946 max=0.45946
  saturation                   mean=1   min=1 max=1
  pressure                     mean=1.21169e-27   min=0 max=3.23117e-27
  micro_water_content          mean=0.45946   min=0.45946 max=0.45946
  micro_porosity               mean=0.45946   min=0.45946 max=0.45946
  micro_pressure               mean=2.2299e+07   min=2.2299e+07 max=2.2299e+07
  PreConsolidationPressure     mean=7.52227e+06   min=7.52226e+06 max=7.52228e+06
  VolumeRatio                  mean=1.48724   min=1.36739 max=1.60708
  dry_density_solid            mean=1502.7   min=1502.7 max=1502.7
  EquivalentPlasticStrain      mean=0.0440581   min=0.0440581 max=0.0440581
  PlasticVolumetricStrain      mean=-0.0763109   min=-0.0763109 max=-0.0763108
  sigma (rr,zz,thth,rz) mean   = [-6357040.9 -6357040.9 -6357040.9        0. ]
  swelling_stress mean         = [-8309610. -8309610. -8309610.        0.]
  epsilon (rr,zz,thth,rz) mean = [0. 0. 0. 0.]
  displacement nodes:
[[0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]]

  => e = phi/(1-phi) = 0.85000
