=== EPFL Task-3.3 on maxwell-conjugate-20260602 (full-Pi closure + Maxwell term) ===
binary: /Users/vinaykumar/git/build/maxwell-conjugate-20260602/bin/ogs
started: Tue Jun  2 23:20:40 CEST 2026

### beacon_t33_column_le : rc=0 20s | Simulation completed | Time: 17280000. | vtus=6

### beacon_t33_path1_P1-3_dsm_mcc : rc=1 0s | terminated with error | Time: 918684.60940596461. | vtus=1

### beacon_t33_path2_P2-1_dsm_mcc : rc=0 0s | Simulation completed | Time: 20736000. | vtus=20

### beacon_t33_path2_P2-1_swellingpressure_dsm_mcc : rc=0 0s | Simulation completed | Time: 20736000. | vtus=20

### beacon_t33_path2_compression_homogeneous_mcc : rc=0 0s | Simulation completed | Time: 3456000. | vtus=9

=== DONE Tue Jun  2 23:21:02 CEST 2026 ===
